<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1590.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dicom_1.HelloController">
   <children>
      <Button fx:id="testButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#prepareData" text="Start" />
      <Canvas fx:id="c1" height="512.0" layoutX="15.0" layoutY="45.0" width="512.0" />
      <Label fx:id="l1" layoutX="15.0" layoutY="45.0" text="" textFill="#ff6a00" />
      <Slider fx:id="s1" blockIncrement="1.0" layoutX="97.0" layoutY="568.0" majorTickUnit="10.0" minorTickCount="5" prefHeight="14.0" prefWidth="348.0" showTickLabels="true" showTickMarks="true" />
      <Canvas fx:id="c2" height="512.0" layoutX="530.0" layoutY="45.0" width="512.0" />
      <Label fx:id="l2" layoutX="530.0" layoutY="45.0" textFill="#ff6a00" />
      <Slider fx:id="s2" blockIncrement="1.0" layoutX="612.0" layoutY="561.0" majorTickUnit="10.0" minorTickCount="5" prefHeight="14.0" prefWidth="348.0" showTickLabels="true" showTickMarks="true" />
      <Canvas fx:id="c3" height="512.0" layoutX="1045.0" layoutY="45.0" width="512.0" />
      <Label fx:id="l3" layoutX="1045.0" layoutY="45.0" textFill="#ff6a00" />
      <Slider fx:id="s3" blockIncrement="1.0" layoutX="1127.0" layoutY="561.0" majorTickUnit="10.0" minorTickCount="5" prefHeight="14.0" prefWidth="348.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="443.0" layoutY="607.0" text="Window center" />
      <Label layoutX="445.0" layoutY="640.0" text="Window width" />
      <Slider fx:id="sCenter" blockIncrement="1.0" layoutX="636.0" layoutY="608.0" max="1000.0" min="-1000.0" prefWidth="500.0" />
      <Slider fx:id="sWidth" blockIncrement="1.0" layoutX="636.0" layoutY="641.0" max="2000.0" prefWidth="500.0" />
      <Label fx:id="lCenter" layoutX="564.0" layoutY="607.0" />
      <Label fx:id="lWidth" layoutX="564.0" layoutY="640.0" />
      <Label fx:id="s1Value" layoutX="41.0" layoutY="571.0" text="" />
      <Label fx:id="s2Value" layoutX="550.0" layoutY="571.0" text="" />
      <Label fx:id="s3Value" layoutX="1071.0" layoutY="571.0" text="" />
      <Label fx:id="dirPath" layoutX="171.0" layoutY="14.0" prefHeight="25.0" prefWidth="705.0" text="" />
      <Button layoutX="65.0" layoutY="14.0" mnemonicParsing="false" onAction="#getDirectory" text="Choose path" />
   </children>
</Pane>
